# Clicker-Game

./: .gitignore  Read Me.txt  ReadMe.txt  Suunnitelma.txt  dependency-reduced-pom.xml  muistio.txt  pom.xml
resources/: characterStyle.css  logging.properties  lol.fxml  propertySetting.properties
resources/start/: character.fxml  exploreMap.fxml  interface.fxml
resources/view/: TESTI.fxml  army.fxml  character.fxml  clickerShop.fxml  construct.fxml  events.fxml  exchange.fxml  exploreMap.fxml  exploreTEST.fxml  information.fxml  interface.fxml  militaryBattle.fxml  overview.fxml  property.fxml  relations.fxml  splash.fxml  topSection.fxml  war.fxml  warControl.fxml  workWallet.fxml
src/: Access.java  Authority.java  Character.java  Clicker.java  Control.java  Controller.java  CreateWorld.java  Images.java  Model.java  NameCreation.java  Orientation.java  Player.java  PropertyConfig.java  PropertyCreation.java  Resources.java  Seed.java  Shop.java  SimulationTest.java  Tax.java  Time.java  TimeEventManager.java  TimeObserver.java  UI.java  UserTest.java  World.java  resourceTransfer.java
src/controller/: ArmyController.java  BaseController.java  CharacterController.java  ClickerShopController.java  ConstructController.java  Control.java  ControllerManager.java  EventLogController.java  ExchangeController.java  ExploreMapController.java  InformationController.java  MainController.java  OverviewController.java  PropertyController.java  RelationsController.java  SiegeController.java  TopSectionController.java  WarController.java  WorkWalletController.java  WorldExplorerController.java  constructController.java
src/customExceptions/: InsufficientResourcesException.java
src/model/: Access.java  GameManager.java  Images.java  Model.java  NameCreation.java  Seed.java  Settings.java  SimulationTest.java  Time.java  TimeEventManager.java  TimeObserver.java
src/model/buildings/: Buildings.java  Castle.java  Citadel.java  Construct.java  Cottage.java  Fortress.java  GrandFoundry.java  Maintenance.java  Manor.java  Mansion.java  MilitaryBuilding.java  Properties.java  Property.java  PropertyConfig.java  PropertyCreation.java  PropertyFactory.java  PropertyTracker.java  Shack.java  Villa.java
src/model/characters/: Authorities.java  Authority.java  AuthorityCharacter.java  Character.java  Employment.java  GameEvent.java  LoyaltyManager.java  Payment.java  PaymentCalendar.java  Peasant.java  Peasants.java  Person.java  PersonalAttributes.java  PersonalDetails.java  Personality.java  RelationsManager.java  RelationshipManager.java  Role.java  RoleBasedAttributes.java  RoleDetails.java  Status.java  StrikesTracker.java  Support.java  Supports.java  Tracker.java  Trait.java
src/model/map/: CurrentPosition.java  CurrentView.java
src/model/resourceManagement/: Resource.java  TransferPackage.java
src/model/shop/: ClickerShop.java  Exchange.java  Ownable.java  PropertyShop.java  Shop.java  ShopComponents.java  UpgradeSystem.java  UtilityBuildingShop.java  UtilityShop.java
src/model/stateSystem/: Event.java  EventTracker.java  GameEvent.java  MessageTracker.java  PopUpMessageTracker.java  SpecialEventsManager.java  State.java
src/model/time/: ArmyManager.java  ArmyObserver.java  EventManager.java  FoodManager.java  FoodObserver.java  GenerateManager.java  GenerateObserver.java  MonthlyTradeExecutor.java  NpcManager.java  NpcObserver.java  PropertyManager.java  PropertyObserver.java  ScheduledEvent.java  Speed.java  TaxEventManager.java  TaxObserver.java  Time.java  TimeEventManager.java  TimeObserver.java  UtilityManager.java  UtilityObserver.java  WarManager.java  WarObserver.java
src/model/war/: AreaStateManager.java  (+10 more)
src/start/: UserInterface.java  UserTest.java
src/time/: FoodManager.java  FoodObserver.java  GenerateManager.java  GenerateObserver.java  PropertyManager.java  PropertyObserver.java  Time.java  TimeEventManager.java  TimeObserver.java
src/view/: UserInterface.java  UserTest.java
(+109 files in other folders)
