fortressFood=1920
citadelFood=960
castleFood=480
manorFood=240
mansionFood=120
villaFood=60
cottageFood=30
shackFood=15
fortressAlloy=960
citadelAlloy=480
castleAlloy=240
manorAlloy=120
mansionAlloy=60
villaAlloy=30
cottageAlloy=15
shackAlloy=0
fortressGold=320
citadelGold=160
castleGold=80
manorGold=40
mansionGold=20
villaGold=10
cottageGold=5
shackGold=0
fortressPower=10000
citadelPower=5000
castlePower=1000
manorPower=50
mansionPower=40
villaPower=30
cottagePower=30
shackPower=20
farmerGenerate=600
minerGenerate=300
merchantGenerate=60
foodConsumptionDay=1
generate=5
maintenance=10
quarterTax=27
cityTax=28
provinceTax=29
nationTax=30
utilitySlots=15
armyExpense=20

constructBaseFood=30
constructBaseAlloy=60
constructBaseGold=10


quarterAmountMax=5
cityAmountMax=3
provinceAmountMax=3
nationAmountMax=3
quarterAmountMin=3
cityAmountMin=3
provinceAmountMin=2
nationAmountMin=1
peasantFoodTax=60
peasantAlloyTax=60
peasantGoldTax=60
quarterFoodTax=60
quarterAlloyTax=60
quarterGoldTax=60
cityFoodTax=60
cityAlloyTax=60
cityGoldTax=60
provinceFoodTax=60
provinceAlloyTax=60
provinceGoldTax=60
farmerAmountMax=3
minerAmountMax=3
merchantAmountMax=2
farmerAmountMin=2
minerAmountMin=2
merchantAmountMin=2

UTILITY BUILDINGS
foodClicker=5
alloyClicker=10
goldClicker=100
mineProduction=10
alloyMineCost=10
goldMineCost=20
mysticMineCost=35
meadowLandsCost=2
meadowLandsProduction=10
slaveFacilityCost=30
utilityMaxLevel=6
workerCenterCost=25




offenceBasePrice=10
defenceBasePrice=10


EventTracker
maxErrorEvents=50
maxMajorEvents=500
maxClickerEvents=20
maxMinorEvents=250
maxShopEvents=50
maxUtilityEvents=25


Game Manager and Other
strikes=10
foodConsumption=5
foodConsumptionIncreaseInterval=1
foodConsumptionIncreaseRate=1
vaultInterestRate=0.05
baseConstructionTime=20
robberyTime=5
authorityBattleTime=15
duelTime=5
robberyAllowedYear=1































ARMY
increaseArmyDefence=5000
increaseArmyAttack=5000


hireSoldierGold=500
runningFood=400
runningAlloy=150
runningGold=10
armyRunningCost=20

















































































































