fortressFood=1920
citadelFood=960
castleFood=480
manorFood=240
mansionFood=120
villaFood=60
cottageFood=30
shackFood=15
fortressAlloy=320
citadelAlloy=160
castleAlloy=80
manorAlloy=40
mansionAlloy=20
villaAlloy=10
cottageAlloy=5
shackAlloy=0
fortressGold=320
citadelGold=160
castleGold=80
manorGold=40
mansionGold=20
villaGold=10
cottageGold=5
shackGold=0
fortressPower=1280
citadelPower=640
castlePower=320
manorPower=160
mansionPower=80
villaPower=40
cottagePower=20
shackPower=10
farmerGenerate=500
minerGenerate=250
merchantGenerate=50
foodConsumptionDay=1
generate=5
maintenance=10
quarterTax=27
cityTax=28
provinceTax=29
nationTax=30
utilitySlots=15


constructBaseFood=30
constructBaseAlloy=60
constructBaseGold=10


quarterAmountMax=6
cityAmountMax=4
provinceAmountMax=3
nationAmountMax=3
quarterAmountMin=4
cityAmountMin=4
provinceAmountMin=3
nationAmountMin=3
peasantFoodTax=60
peasantAlloyTax=60
peasantGoldTax=60
quarterFoodTax=60
quarterAlloyTax=60
quarterGoldTax=60
cityFoodTax=60
cityAlloyTax=60
cityGoldTax=60
provinceFoodTax=60
provinceAlloyTax=60
provinceGoldTax=60
farmerAmountMax=2
minerAmountMax=2
merchantAmountMax=1
farmerAmountMin=2
minerAmountMin=2
merchantAmountMin=2

UTILITY BUILDINGS
foodClicker=3
alloyClicker=10
goldClicker=100
mineProduction=10
alloyMineCost=10
goldMineCost=20
mysticMineCost=15
meadowLandsCost=2
meadowLandsProduction=10
slaveFacilityCost=30
utilityMaxLevel=15
workerCenterCost=25




offenceBasePrice=10
defenceBasePrice=5


EventTracker
maxErrorEvents=50
maxMajorEvents=500
maxClickerEvents=20
maxMinorEvents=250
maxShopEvents=50
maxUtilityEvents=25


Character Stats
strikes=10
foodConsumption=5
foodConsumptionIncreaseInterval=1
foodConsumptionIncreaseRate=1
vaultInterestRate=0.25














































































































































































































































































































































































































































































