<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="639.0" prefWidth="791.0" style="-fx-background-color: linear-gradient(from 15% 100% to 100% 15%, #0F2027, #203A43, #2C5364) linear-gradient(from 15% 100% to 100% 15%, #0F2027, #203A43, #2C5364); -fx-border-color: white; -fx-border-width: 1;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.CharacterController">
   <children>
      <ImageView fx:id="characterPicture" fitHeight="417.0" fitWidth="234.0" layoutX="566.0" layoutY="228.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../pics/testii.png" />
         </image>
      </ImageView>
      <Label fx:id="characterName" layoutX="25.0" layoutY="36.0" prefHeight="52.0" prefWidth="380.0" text="Character Name" textFill="WHITE">
         <font>
            <Font size="26.0" />
         </font>
      </Label>
      <Label fx:id="characterStatus" layoutX="25.0" layoutY="21.0" prefHeight="26.0" prefWidth="183.0" text="Status" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label fx:id="walletInfo" layoutX="614.0" layoutY="123.0" prefHeight="126.0" prefWidth="153.0" text="WalletInfo" textAlignment="CENTER" textFill="WHITE" textOverrun="CLIP" underline="true">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <VBox layoutX="14.0" layoutY="96.0">
         <children>
            <Label prefHeight="17.0" prefWidth="256.0" text="Under the authority of:" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Hyperlink fx:id="authority" onAction="#changeCurrent" prefHeight="26.0" prefWidth="353.0" text="Hyperlink" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font>
            </Hyperlink>
         </children>
      </VBox>
      <Button fx:id="previousBtn" layoutX="683.0" layoutY="21.0" mnemonicParsing="false" onAction="#getPrevious" prefHeight="25.0" prefWidth="71.0" text="Previous" />
   </children>
</AnchorPane>
