<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="300.0" prefWidth="700.0" style="-fx-background-color: linear-gradient(from 15% 100% to 100% 15%, #0F2027, #203A43, #2C5364);" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ExploreMapController">
   <children>
      <VBox layoutX="511.0" layoutY="11.0" AnchorPane.rightAnchor="2.0" AnchorPane.topAnchor="5.0">
         <children>
            <VBox>
               <children>
                  <HBox>
                     <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" text="Under:" textFill="WHITE">
                           <HBox.margin>
                              <Insets right="5.0" />
                           </HBox.margin>
                        </Label>
                        <Label fx:id="higherType" alignment="CENTER" text="Label" textFill="WHITE" />
                     </children>
                  </HBox>
                  <Button fx:id="higherViewButton" mnemonicParsing="false" onMouseClicked="#getHigherView" prefHeight="25.0" prefWidth="234.0" text="Button" />
               </children>
            </VBox>
            <VBox>
               <children>
                  <HBox>
                     <children>
                        <Label text="Contains" textFill="WHITE">
                           <padding>
                              <Insets right="5.0" />
                           </padding>
                        </Label>
                        <Label fx:id="containType" text="Label" textFill="WHITE" />
                     </children>
                     <VBox.margin>
                        <Insets top="2.0" />
                     </VBox.margin>
                  </HBox>
                  <ListView fx:id="areasList" accessibleRole="BUTTON" prefHeight="228.0" prefWidth="248.0" style="-fx-border-color: white;" />
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </VBox>
         </children>
      </VBox>
      <VBox alignment="CENTER" layoutX="66.0" layoutY="14.0" prefWidth="700.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="250.0" AnchorPane.topAnchor="10.0">
         <children>
            <Label fx:id="areaType" alignment="CENTER" text="Area Type" textAlignment="CENTER" textFill="WHITE">
               <VBox.margin>
                  <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
               </VBox.margin></Label>
            <Label fx:id="currentViewLabel" alignment="CENTER" contentDisplay="CENTER" text="Area Name" textAlignment="CENTER" textFill="WHITE" underline="true">
               <font>
                  <Font name="System Bold" size="19.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="5.0" left="3.0" right="3.0" top="3.0" />
               </VBox.margin>
            </Label>
            <Hyperlink fx:id="authorityLink" alignment="CENTER" contentDisplay="CENTER" onAction="#authorityLinkClick" styleClass="walletBox" text="Authority Name" textAlignment="CENTER">
               <font>
                  <Font size="14.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
               </VBox.margin>
               <padding>
                  <Insets left="6.0" right="6.0" />
               </padding>
            </Hyperlink>
         </children>
      </VBox>
      <HBox layoutX="18.0" layoutY="160.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="2.0">
         <children>
            <VBox>
               <children>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Here Lives:" wrappingWidth="194.13671875">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Text>
                  <ListView id="box" fx:id="livesHereListView" prefHeight="150.0" prefWidth="250.0" style="-fx-border-color: white;" styleClass="box" />
               </children>
            </VBox>
            <TextArea fx:id="testi" editable="false" prefHeight="129.0" prefWidth="190.0" promptText="Basic Information here" style="-fx-border-color: black;" wrapText="true">
               <HBox.margin>
                  <Insets left="4.0" />
               </HBox.margin>
            </TextArea>
         </children>
      </HBox>
   </children>
</AnchorPane>
