<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="375.0" prefWidth="770.0" style="-fx-background-color: linear-gradient(from 15% 100% to 100% 15%, #675167, #59435a, #4a364e, #3d2942, #2f1d36);" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ExploreMapController">
   <children>
      <ListView fx:id="areasList" accessibleRole="BUTTON" layoutX="528.0" layoutY="83.0" prefHeight="285.0" prefWidth="234.0" style="-fx-border-color: black;" />
      <Label fx:id="currentViewLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="66.0" layoutY="24.0" prefHeight="39.0" prefWidth="392.0" text="Area Name" textAlignment="CENTER" textFill="WHITE" underline="true">
         <font>
            <Font name="System Bold" size="19.0" />
         </font>
      </Label>
      <Button fx:id="higherViewButton" layoutX="528.0" layoutY="31.0" mnemonicParsing="false" onMouseClicked="#getHigherView" prefHeight="25.0" prefWidth="234.0" text="Button" />
      <AnchorPane layoutX="528.0" layoutY="7.0">
         <children>
            <Label prefHeight="32.0" prefWidth="46.0" text="Under:" textFill="WHITE" />
            <Label fx:id="higherType" layoutX="41.0" layoutY="9.0" prefHeight="17.0" prefWidth="141.0" text="Label" textFill="WHITE" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="528.0" layoutY="62.0">
         <children>
            <Label prefHeight="25.0" prefWidth="206.0" text="Contains" textFill="WHITE" />
            <Label fx:id="containType" layoutX="50.0" layoutY="4.0" prefHeight="17.0" prefWidth="122.0" text="Label" textFill="WHITE" />
         </children>
      </AnchorPane>
      <Label fx:id="areaType" alignment="CENTER" layoutX="135.0" layoutY="14.0" prefHeight="17.0" prefWidth="253.0" text="Area Type" textAlignment="CENTER" textFill="WHITE" />
      <TextArea fx:id="testi" layoutX="298.0" layoutY="206.0" prefHeight="157.0" prefWidth="217.0" promptText="fdfdfdfd" style="-fx-border-color: black;" />
      <ListView id="box" fx:id="objectListView" layoutX="35.0" layoutY="206.0" prefHeight="157.0" prefWidth="253.0" style="-fx-border-color: black;" styleClass="box" />
      <Text fill="WHITE" layoutX="35.0" layoutY="201.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Here Lives:" wrappingWidth="194.13671875">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Text>
      <Hyperlink fx:id="authorityLink" alignment="CENTER" contentDisplay="CENTER" layoutX="122.0" layoutY="61.0" onAction="#authorityLinkClick" prefHeight="26.0" prefWidth="280.0" text="Authority Name" textAlignment="CENTER">
         <font>
            <Font size="14.0" />
         </font>
      </Hyperlink>
   </children>
</AnchorPane>
