<?xml version="1.0" encoding="UTF-8"?>

<!--
  Copyright (c) 2015, 2019, Gluon and/or its affiliates.
  All rights reserved. Use is subject to license terms.

  This file is available and licensed under the following license:

  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions
  are met:

  - Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
  - Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in
    the documentation and/or other materials provided with the distribution.
  - Neither the name of Oracle Corporation nor the names of its
    contributors may be used to endorse or promote products derived
    from this software without specific prior written permission.

  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" prefWidth="1415.0" style="-fx-background-color: gray;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MainController">
  <children>
       <fx:include fx:id="topSection" source="topSection.fxml" />
      <AnchorPane>
         <children>
            <AnchorPane fx:id="mainLayout" disable="true" layoutX="5.0" layoutY="5.0">
               <children>
                  <VBox alignment="CENTER_RIGHT">
                     <children>
                        <TabPane prefHeight="330.0" prefWidth="700.0" tabClosingPolicy="UNAVAILABLE">
                           <tabs>
                              <Tab text="Overview">
                                 <content>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="340.0" prefWidth="773.0" style="-fx-background-color: white;">
                                       <children>
                                          <fx:include fx:id="information" source="information.fxml" />
                                       </children>
                                    </AnchorPane>
                                 </content>
                              </Tab>
                              <Tab onSelectionChanged="#updateExchange" text="Exchange">
                                <content>
                                  <AnchorPane>
                                       <children>
                                          <fx:include fx:id="exchange" source="exchange.fxml" />
                                       </children>
                                    </AnchorPane>
                                </content>
                              </Tab>
                              <Tab text="Clicker Shop">
                                 <content>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="375.0" prefWidth="684.0" style="-fx-background-color: black;">
                                       <children>
                                          <fx:include fx:id="clickerShop" source="clickerShop.fxml" />
                                       </children>
                                    </AnchorPane>
                                 </content>
                              </Tab>
                              <Tab text="Explore Map">
                                 <content>
                                    <AnchorPane style="-fx-background-color: white;">
                                       <children>
                                          <fx:include fx:id="exploreMap" source="exploreMap.fxml" />
                                       </children>
                                    </AnchorPane>
                                 </content>
                              </Tab>
                           </tabs>
                           <VBox.margin>
                              <Insets bottom="5.0" />
                           </VBox.margin>
                        </TabPane>
                        <HBox alignment="CENTER_RIGHT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity">
                           <children>
                              <ListView fx:id="eventList" accessibleText="event listing" fixedCellSize="-2.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="275.0" prefWidth="440.0" style="-fx-background-color: linear-gradient(from 15% 100% to 100% 15%, #0F2027, #203A43, #2C5364); -fx-background-radius: 10;">
                                 <effect>
                                    <DropShadow height="79.62" radius="37.1125" spread="0.13" width="70.83" />
                                 </effect>
                                 <opaqueInsets>
                                    <Insets left="5.0" />
                                 </opaqueInsets>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </ListView>
                              <AnchorPane>
                                 <children>
                                    <fx:include fx:id="workWallet" source="workWallet.fxml" />
                                    <Button fx:id="clickMeButton" alignment="CENTER" contentDisplay="CENTER" layoutX="3.0" layoutY="220.0" mnemonicParsing="false" onKeyPressed="#generateResources" onMouseClicked="#generateResources" style="-fx-background-radius: 15;" text="Click Me!" AnchorPane.bottomAnchor="5.0">
                                       <font>
                                          <Font size="20.0" />
                                       </font>
                                       <padding>
                                          <Insets bottom="5.0" left="18.0" right="18.0" top="5.0" />
                                       </padding>
                                    </Button>
                                    <Button fx:id="pauseBtn" alignment="CENTER" contentDisplay="CENTER" layoutY="185.0" mnemonicParsing="false" onMouseClicked="#pauseTime" prefHeight="40.0" prefWidth="120.0" style="-fx-background-color: linear-gradient(from 15% 100% to 100% 15%, #232526, #414345); -fx-background-radius: 15;" text="Pause" textAlignment="CENTER" textFill="WHITE" wrapText="true">
                                       <font>
                                          <Font name="System Italic" size="11.0" />
                                       </font>
                                       <padding>
                                          <Insets bottom="5.0" />
                                       </padding>
                                    </Button>
                                 </children>
                                 <HBox.margin>
                                    <Insets left="10.0" />
                                 </HBox.margin>
                              </AnchorPane>
                           </children>
                           <VBox.margin>
                              <Insets top="4.0" />
                           </VBox.margin>
                        </HBox>
                     </children>
                  </VBox>
                  <TabPane fx:id="mainTabPane" layoutX="705.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="620.0" prefWidth="700.0" side="BOTTOM" tabClosingPolicy="UNAVAILABLE">
                    <tabs>
                      <Tab fx:id="characterTab" text="Character">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" style="-fx-border-radius: 15; -fx-border-color: black;">
                                 <children>
                                    <fx:include fx:id="character" source="character.fxml" />
                                 </children>
                              </AnchorPane>
                        </content>
                      </Tab>
                      <Tab onSelectionChanged="#setUpPropertyTab" text="Property">
                        <content>
                          <AnchorPane style="-fx-background-radius: 25;">
                                 <children>
                                    <fx:include fx:id="property" source="property.fxml" />
                                 </children>
                              </AnchorPane>
                        </content>
                      </Tab>
                        <Tab fx:id="relationsTab" onSelectionChanged="#setUpRelationsTab" text="Relations">
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <fx:include fx:id="relations" source="relations.fxml" />
                                 </children>
                              </AnchorPane>
                          </content>
                        </Tab>
                        <Tab fx:id="armyTab" onSelectionChanged="#setUpArmyTab" text="Army">
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <fx:include fx:id="army" source="army.fxml" />
                                 </children>
                              </AnchorPane>
                          </content>
                           <tooltip>
                              <Tooltip consumeAutoHidingEvents="false" hideOnEscape="false" text="Army tab is disabled. Requires ownership of a military building such as a fortress, citadel, or castle.">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Tooltip>
                           </tooltip>
                        </Tab>
                    </tabs>
                     <padding>
                        <Insets bottom="5.0" left="2.0" />
                     </padding>
                  </TabPane>
                  <HBox fx:id="settingsBox" alignment="CENTER" layoutX="136.0" layoutY="356.0" visible="false">
                     <children>
                        <VBox styleClass="militaryBox">
                           <children>
                              <CheckBox fx:id="generateMessages" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" onAction="#hideGenerateMessages" prefHeight="63.0" prefWidth="120.0" selected="true" styleClass="settingsBox" text="Hide Clicker Messages" textAlignment="CENTER" wrapText="true">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <padding>
                                    <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                 </padding>
                                 <VBox.margin>
                                    <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                 </VBox.margin>
                              </CheckBox>
                              <CheckBox fx:id="minorMessages" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" onAction="#hideMinorMessages" prefHeight="63.0" prefWidth="120.0" selected="true" styleClass="settingsBox" text="Hide Minor Messages" textAlignment="CENTER" wrapText="true">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                 </VBox.margin>
                                 <padding>
                                    <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                 </padding>
                              </CheckBox>
                              <CheckBox fx:id="hideUtility" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" onAction="#hideUtilityMessages" prefHeight="63.0" prefWidth="120.0" selected="true" styleClass="settingsBox" text="Hide Utility Messages" textAlignment="CENTER" wrapText="true">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                 </VBox.margin>
                                 <padding>
                                    <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                 </padding>
                              </CheckBox>
                           </children>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                           <HBox.margin>
                              <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                           </HBox.margin>
                        </VBox>
                        <VBox styleClass="militaryBox">
                           <children>
                              <CheckBox fx:id="pausePopBtn" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" onAction="#pauseAfterPop" prefHeight="63.0" prefWidth="120.0" styleClass="settingsBox" text="Pause Time After PopUp" textAlignment="CENTER" wrapText="true">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <padding>
                                    <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                 </padding>
                                 <VBox.margin>
                                    <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                 </VBox.margin>
                              </CheckBox>
                              <CheckBox fx:id="errorMessages" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" onAction="#hideErrorMessages" prefHeight="63.0" prefWidth="120.0" selected="true" styleClass="settingsBox" text="Hide Error Messages" textAlignment="CENTER" wrapText="true">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                 </VBox.margin>
                                 <padding>
                                    <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                 </padding>
                              </CheckBox>
                              <CheckBox fx:id="shopMessages" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" onAction="#hideShopMessages" prefHeight="63.0" prefWidth="120.0" selected="true" styleClass="settingsBox" text="Hide Shop Messages" textAlignment="CENTER" wrapText="true">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                 </VBox.margin>
                                 <padding>
                                    <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                 </padding>
                              </CheckBox>
                           </children>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                           <HBox.margin>
                              <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                           </HBox.margin>
                        </VBox>
                        <Button mnemonicParsing="false" onAction="#openSettings" text="Close">
                           <HBox.margin>
                              <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
                  <VBox alignment="CENTER" layoutY="470.0" prefWidth="120.0" AnchorPane.bottomAnchor="2.0">
                     <children>
                        <Button mnemonicParsing="false" onAction="#cheat" text="Cheat">
                           <VBox.margin>
                              <Insets bottom="5.0" />
                           </VBox.margin>
                        </Button>
                        <Button fx:id="settingsBtn" mnemonicParsing="false" onAction="#openSettings" text="Settings">
                           <VBox.margin>
                              <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                           </VBox.margin>
                        </Button>
                        <VBox>
                           <children>
                              <CheckBox fx:id="incrementClicker" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" onAction="#incrementByClick" styleClass="settingsBox" text="Advance Day per Click" textAlignment="CENTER" wrapText="true">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <tooltip>
                                    <Tooltip text="Progress the time by using the Clicker. Allows precise time control." />
                                 </tooltip>
                                 <VBox.margin>
                                    <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
                                 </VBox.margin>
                                 <padding>
                                    <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                 </padding>
                              </CheckBox>
                           </children>
                           <VBox.margin>
                              <Insets top="5.0" />
                           </VBox.margin>
                        </VBox>
                     </children>
                     <padding>
                        <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
                     </padding>
                  </VBox>
                  <Button fx:id="resetBtn" layoutX="715.0" layoutY="555.0" mnemonicParsing="false" onAction="#getPlayer" prefHeight="24.0" prefWidth="80.0" text="Reset" />
               </children>
            </AnchorPane>
            <VBox fx:id="popUpBox" alignment="CENTER" fillWidth="false" prefHeight="625.0" prefWidth="1415.0">
               <children>
                  <VBox alignment="CENTER" style="-fx-background-color: black; -fx-background-radius: 15;">
                     <children>
                        <VBox alignment="TOP_CENTER" style="-fx-background-color: white; -fx-background-radius: 7;">
                           <children>
                              <VBox alignment="CENTER" styleClass="militaryBox2">
                                 <VBox.margin>
                                    <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                                 </VBox.margin>
                                 <children>
                                    <VBox alignment="BOTTOM_CENTER" maxWidth="750.0" minWidth="500.0" style="-fx-border-color: white; -fx-border-width: 1;" styleClass="militaryBox">
                                       <children>
                                          <Label fx:id="popUpMessage" text="New Game Started" textAlignment="CENTER" textFill="WHITE" textOverrun="CLIP" wrapText="true">
                                             <font>
                                                <Font name="Serif Bold" size="18.0" />
                                             </font>
                                             <VBox.margin>
                                                <Insets bottom="40.0" />
                                             </VBox.margin>
                                          </Label>
                                          <Button fx:id="closePopUpBtn" mnemonicParsing="false" onAction="#closePopUp" styleClass="militaryButton" text="Close">
                                             <padding>
                                                <Insets bottom="3.0" left="15.0" right="15.0" top="3.0" />
                                             </padding>
                                          </Button>
                                       </children>
                                       <VBox.margin>
                                          <Insets />
                                       </VBox.margin>
                                    </VBox>
                                 </children>
                              </VBox>
                           </children>
                           <VBox.margin>
                              <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
                           </VBox.margin>
                        </VBox>
                     </children>
                  </VBox>
               </children>
            </VBox>
            <Label fx:id="currentlyViewing" layoutX="1100.0" layoutY="596.0" text="Currently Viewing:" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="1100.0" AnchorPane.topAnchor="598.0" />
         </children>
      </AnchorPane>
  </children>
</VBox>
