<?xml version="1.0" encoding="UTF-8"?>

<!--
  Copyright (c) 2015, 2019, Gluon and/or its affiliates.
  All rights reserved. Use is subject to license terms.

  This file is available and licensed under the following license:

  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions
  are met:

  - Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
  - Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in
    the documentation and/or other materials provided with the distribution.
  - Neither the name of Oracle Corporation nor the names of its
    contributors may be used to endorse or promote products derived
    from this software without specific prior written permission.

  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="1600.0" style="-fx-background-color: #373745;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MainController">
  <children>
      <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="71.0" prefWidth="1600.0">
         <children>
             <fx:include fx:id="topSection" source="topSection.fxml" />
         </children>
      </Pane>
      <AnchorPane prefHeight="845.0" prefWidth="1600.0" style="-fx-background-color: #373745; -fx-border-color: white;">
         <children>
            <ListView fx:id="eventList" accessibleText="event listing" layoutX="25.0" layoutY="442.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="319.0" prefWidth="525.0" style="-fx-background-color: gray; -fx-background-radius: 10;">
               <effect>
                  <DropShadow height="79.62" radius="37.1125" spread="0.13" width="70.83" />
               </effect>
            </ListView>
            <Button fx:id="clickMeButton" alignment="CENTER" contentDisplay="CENTER" layoutX="210.0" layoutY="769.0" mnemonicParsing="false" onMouseClicked="#generateResources" prefHeight="38.0" prefWidth="155.0" style="-fx-background-radius: 15;" text="Click Me!">
               <font>
                  <Font size="22.0" />
               </font>
            </Button>
            <AnchorPane layoutX="25.0" layoutY="14.0" prefHeight="405.0" prefWidth="773.0">
               <children>
                  <TabPane prefHeight="405.0" prefWidth="773.0" tabClosingPolicy="UNAVAILABLE">
                     <tabs>
                        <Tab text="Untitled Tab 1">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="376.0" prefWidth="658.0" style="-fx-background-color: white;" />
                           </content>
                        </Tab>
                        <Tab onSelectionChanged="#updateExchange" text="Exchange">
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <fx:include fx:id="exchange" source="exchange.fxml" />
                                 </children>
                              </AnchorPane>
                          </content>
                        </Tab>
                        <Tab text="Clicker Shop">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="375.0" prefWidth="684.0" style="-fx-background-color: black;">
                                 <children>
                                    <fx:include fx:id="clickerShop" source="clickerShop.fxml" />
                                 </children>
                              </AnchorPane>
                           </content>
                        </Tab>
                        <Tab text="Explore Map">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: white;" />
                           </content>
                        </Tab>
                     </tabs>
                  </TabPane>
               </children>
            </AnchorPane>
         </children></AnchorPane>
  </children>
</VBox>
