<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="300.0" prefWidth="700.0" styleClass="mainColorLeft" stylesheets="@../characterStyle.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.OverviewController">
   <children>
      <VBox alignment="CENTER" layoutX="540.0" layoutY="10.0" spacing="5.0">
         <children>
            <VBox fx:id="guildBox" alignment="TOP_CENTER" styleClass="overviewBox">
               <children>
                  <Label fx:id="guildName" text="Guild" textFill="WHITE">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Button fx:id="joinGuildBtn" mnemonicParsing="false" onAction="#joinGuild" text="Join">
                     <tooltip>
                        <Tooltip text="Joining guild will increase the production of your utility building" />
                     </tooltip>
                  </Button>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <padding>
                  <Insets bottom="6.0" top="6.0" />
               </padding>
            </VBox>
            <VBox fx:id="taxBox" alignment="TOP_CENTER" spacing="5.0" styleClass="overviewBox">
               <children>
                  <Label text="Taxes" textFill="WHITE">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Label>
                  <Label fx:id="currentTaxPercent" text="Current Tax Percent" textFill="WHITE" />
                  <HBox alignment="CENTER">
                     <children>
                        <Button fx:id="lowerTaxBtn" mnemonicParsing="false" onAction="#lowerTax" text="Lower">
                           <HBox.margin>
                              <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                           </HBox.margin>
                        </Button>
                        <Button fx:id="increaseTaxBtn" mnemonicParsing="false" onAction="#increaseTax" text="Increase">
                           <HBox.margin>
                              <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
               </children>
               <padding>
                  <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
               </padding>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </VBox>
         </children>
      </VBox>
      <VBox fillWidth="false" layoutX="17.0" layoutY="19.0" spacing="10.0">
         <children>
            <HBox styleClass="overviewBox">
               <children>
                  <Label text="Current Position: " textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <padding>
                        <Insets left="5.0" />
                     </padding>
                  </Label>
                  <Label fx:id="currentPosition" text="Peasant" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <padding>
                        <Insets right="5.0" />
                     </padding>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
            <HBox styleClass="overviewBox">
               <children>
                  <Label text="Total Territory Controlled: " textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <padding>
                        <Insets left="5.0" />
                     </padding>
                  </Label>
                  <Label fx:id="currentTerritoryOwned" text="0%" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <padding>
                        <Insets right="5.0" />
                     </padding>
                  </Label>
               </children>
            </HBox>
            <VBox>
               <children>
                  <Label text="Rivaling Nations" textFill="WHITE">
                     <font>
                        <Font name="Serif Bold" size="18.0" />
                     </font>
                     <padding>
                        <Insets left="5.0" right="5.0" />
                     </padding>
                     <VBox.margin>
                        <Insets bottom="3.0" />
                     </VBox.margin>
                  </Label>
                  <ScrollPane fx:id="rivalingNationsScrollPane" hbarPolicy="NEVER">
                     <content>
                        <VBox fx:id="rivalingNationsBox" prefHeight="166.0" prefWidth="485.0" />
                     </content>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </ScrollPane>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </VBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
