<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="600.0" prefWidth="700.0" style="-fx-background-color: black; -fx-border-color: white; -fx-border-width: 1;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.PropertyController">
   <children>
      <ImageView fx:id="propertyPicture" cache="true" fitHeight="598.0" fitWidth="698.0" layoutX="1.0" layoutY="1.0" pickOnBounds="true">
         <image>
            <Image url="@../Properties/cottage.png" />
         </image></ImageView>
      <AnchorPane fx:id="content" layoutX="5.0" layoutY="3.0" prefHeight="587.0" prefWidth="698.0">
         <children>
            <VBox alignment="CENTER" layoutX="379.0" prefHeight="587.0" prefWidth="312.0">
               <children>
                  <HBox>
                     <VBox.margin>
                        <Insets bottom="5.0" />
                     </VBox.margin>
                     <children>
                        <Label alignment="CENTER" prefHeight="29.0" prefWidth="390.0" style="-fx-background-color: linear-gradient(from 15% 100% to 100% 15%, #0F2027, #203A43, #2C5364); -fx-border-color: white;" text="Utility Slots" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="utilitySlots" alignment="CENTER" prefHeight="29.0" prefWidth="206.0" style="-fx-background-color: linear-gradient(from 15% 100% to 100% 15%, #0F2027, #203A43, #2C5364); -fx-border-color: white;" text="0/2" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <StackPane>
                     <children>
                        <GridPane prefHeight="525.0" prefWidth="315.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <StackPane>
                                 <children>
                                    <VBox fx:id="utilityBuyView" alignment="CENTER" styleClass="property">
                                       <children>
                                          <Label alignment="CENTER" text="Meadowlands" textAlignment="CENTER" textFill="WHITE" underline="true">
                                             <font>
                                                <Font name="System Bold" size="18.0" />
                                             </font>
                                             <VBox.margin>
                                                <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                             </VBox.margin>
                                          </Label>
                                          <Label alignment="CENTER" contentDisplay="CENTER" ellipsisString="" text="Produces Food Automatically" textAlignment="CENTER" textFill="WHITE" wrapText="true">
                                             <font>
                                                <Font size="15.0" />
                                             </font>
                                             <VBox.margin>
                                                <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                             </VBox.margin>
                                          </Label>
                                          <HBox alignment="CENTER">
                                             <children>
                                                <Label alignment="CENTER" text="Buy Now" textAlignment="CENTER" textFill="WHITE">
                                                   <font>
                                                      <Font name="System Bold" size="15.0" />
                                                   </font>
                                                   <padding>
                                                      <Insets right="5.0" />
                                                   </padding>
                                                </Label>
                                                <Button fx:id="utilityPrice" mnemonicParsing="false" onAction="#buyMeadow" text="price" />
                                             </children>
                                             <VBox.margin>
                                                <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                             </VBox.margin>
                                          </HBox>
                                       </children>
                                       <StackPane.margin>
                                          <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                       </StackPane.margin>
                                    </VBox>
                                    <VBox fx:id="utilityInfoView" alignment="CENTER" style="-fx-background-color: linear-gradient(from 15% 100% to 100% 15%, #0F2027, #203A43, #2C5364); -fx-background-radius: 25; -fx-border-color: white; -fx-border-radius: 25;" visible="false">
                                       <children>
                                          <Label alignment="CENTER" text="Meadowlands" textAlignment="CENTER" textFill="WHITE">
                                             <font>
                                                <Font name="System Bold" size="18.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="utilityInfo" alignment="CENTER" text="Description" textAlignment="CENTER" textFill="WHITE" wrapText="true">
                                             <font>
                                                <Font size="16.0" />
                                             </font>
                                          </Label>
                                          <Button fx:id="sabotageButton" mnemonicParsing="false" text="Sabotage">
                                             <VBox.margin>
                                                <Insets top="5.0" />
                                             </VBox.margin>
                                          </Button>
                                          <VBox fx:id="utilityPlayerView" alignment="CENTER">
                                             <children>
                                                <Label alignment="CENTER" text="Upgrade" textFill="WHITE">
                                                   <font>
                                                      <Font name="System Bold" size="16.0" />
                                                   </font>
                                                </Label>
                                                <Button fx:id="utilityUpgrade" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#upgradeMeadow" text="Upgrade" />
                                             </children>
                                          </VBox>
                                       </children>
                                    </VBox>
                                 </children>
                                 <GridPane.margin>
                                    <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
                                 </GridPane.margin>
                              </StackPane>
                              <StackPane GridPane.columnIndex="1">
                                 <children>
                                    <VBox fx:id="utilityBuyView1" alignment="CENTER" styleClass="property">
                                       <children>
                                          <Label alignment="CENTER" text="Alloy Mine" textAlignment="CENTER" textFill="WHITE" underline="true">
                                             <font>
                                                <Font name="System Bold" size="18.0" />
                                             </font>
                                             <VBox.margin>
                                                <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                             </VBox.margin>
                                          </Label>
                                          <Label alignment="CENTER" contentDisplay="CENTER" ellipsisString="" text="Produces Alloys Automatically" textAlignment="CENTER" textFill="WHITE" wrapText="true">
                                             <font>
                                                <Font size="15.0" />
                                             </font>
                                             <VBox.margin>
                                                <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                             </VBox.margin>
                                          </Label>
                                          <HBox alignment="CENTER">
                                             <children>
                                                <Label alignment="CENTER" text="Buy Now" textAlignment="CENTER" textFill="WHITE">
                                                   <font>
                                                      <Font name="System Bold" size="15.0" />
                                                   </font>
                                                   <padding>
                                                      <Insets right="5.0" />
                                                   </padding>
                                                </Label>
                                                <Button fx:id="utilityPrice1" mnemonicParsing="false" onAction="#buyAlloy" text="price" />
                                             </children>
                                             <VBox.margin>
                                                <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                             </VBox.margin>
                                          </HBox>
                                       </children>
                                       <StackPane.margin>
                                          <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                       </StackPane.margin>
                                    </VBox>
                                    <VBox fx:id="utilityInfoView1" alignment="CENTER" style="-fx-background-color: linear-gradient(from 15% 100% to 100% 15%, #0F2027, #203A43, #2C5364); -fx-background-radius: 25; -fx-border-color: white; -fx-border-radius: 25;" visible="false">
                                       <children>
                                          <Label alignment="CENTER" text="Alloy Mine" textAlignment="CENTER" textFill="WHITE">
                                             <font>
                                                <Font name="System Bold" size="18.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="utilityInfo1" alignment="CENTER" text="Description" textAlignment="CENTER" textFill="WHITE" wrapText="true">
                                             <font>
                                                <Font size="16.0" />
                                             </font>
                                          </Label>
                                          <Button fx:id="sabotageButton1" mnemonicParsing="false" text="Sabotage">
                                             <VBox.margin>
                                                <Insets top="5.0" />
                                             </VBox.margin>
                                          </Button>
                                          <VBox fx:id="utilityPlayerView1" alignment="CENTER">
                                             <children>
                                                <Label alignment="CENTER" text="Upgrade" textFill="WHITE">
                                                   <font>
                                                      <Font name="System Bold" size="16.0" />
                                                   </font>
                                                </Label>
                                                <Button fx:id="utilityUpgrade1" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#upgradeAlloy" text="Upgrade" />
                                             </children>
                                          </VBox>
                                       </children>
                                    </VBox>
                                 </children>
                                 <GridPane.margin>
                                    <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
                                 </GridPane.margin>
                              </StackPane>
                              <StackPane GridPane.rowIndex="1">
                                 <children>
                                    <VBox fx:id="utilityBuyView2" alignment="CENTER" styleClass="property">
                                       <children>
                                          <Label alignment="CENTER" text="Gold Mine" textAlignment="CENTER" textFill="WHITE" underline="true">
                                             <font>
                                                <Font name="System Bold" size="18.0" />
                                             </font>
                                             <VBox.margin>
                                                <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                             </VBox.margin>
                                          </Label>
                                          <Label alignment="CENTER" contentDisplay="CENTER" ellipsisString="" text="Produces Gold Automatically" textAlignment="CENTER" textFill="WHITE" wrapText="true">
                                             <font>
                                                <Font size="15.0" />
                                             </font>
                                             <VBox.margin>
                                                <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                             </VBox.margin>
                                          </Label>
                                          <HBox alignment="CENTER">
                                             <children>
                                                <Label alignment="CENTER" text="Buy Now" textAlignment="CENTER" textFill="WHITE">
                                                   <font>
                                                      <Font name="System Bold" size="15.0" />
                                                   </font>
                                                   <padding>
                                                      <Insets right="5.0" />
                                                   </padding>
                                                </Label>
                                                <Button fx:id="utilityPrice2" mnemonicParsing="false" onAction="#buyGold" text="price" />
                                             </children>
                                             <VBox.margin>
                                                <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                             </VBox.margin>
                                          </HBox>
                                       </children>
                                       <StackPane.margin>
                                          <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                       </StackPane.margin>
                                    </VBox>
                                    <VBox fx:id="utilityInfoView2" alignment="CENTER" style="-fx-background-color: linear-gradient(from 15% 100% to 100% 15%, #0F2027, #203A43, #2C5364); -fx-background-radius: 25; -fx-border-color: white; -fx-border-radius: 25;" visible="false">
                                       <children>
                                          <Label alignment="CENTER" text="Gold Mine" textAlignment="CENTER" textFill="WHITE">
                                             <font>
                                                <Font name="System Bold" size="18.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="utilityInfo2" alignment="CENTER" text="Description" textAlignment="CENTER" textFill="WHITE" wrapText="true">
                                             <font>
                                                <Font size="16.0" />
                                             </font>
                                          </Label>
                                          <Button fx:id="sabotageButton2" mnemonicParsing="false" text="Sabotage">
                                             <VBox.margin>
                                                <Insets top="5.0" />
                                             </VBox.margin>
                                          </Button>
                                          <VBox fx:id="utilityPlayerView2" alignment="CENTER">
                                             <children>
                                                <Label alignment="CENTER" text="Upgrade" textFill="WHITE">
                                                   <font>
                                                      <Font name="System Bold" size="16.0" />
                                                   </font>
                                                </Label>
                                                <Button fx:id="utilityUpgrade2" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#upgradeGold" text="Upgrade" />
                                             </children>
                                          </VBox>
                                       </children>
                                    </VBox>
                                 </children>
                                 <GridPane.margin>
                                    <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
                                 </GridPane.margin>
                              </StackPane>
                              <StackPane GridPane.columnIndex="1" GridPane.rowIndex="1">
                                 <children>
                                    <VBox fx:id="utilityBuyView3" alignment="CENTER" styleClass="property">
                                       <children>
                                          <Label alignment="CENTER" text="Slave Facility" textAlignment="CENTER" textFill="WHITE" underline="true">
                                             <font>
                                                <Font name="System Bold" size="18.0" />
                                             </font>
                                             <VBox.margin>
                                                <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                             </VBox.margin>
                                          </Label>
                                          <Label alignment="CENTER" contentDisplay="CENTER" ellipsisString="" text="Slaves Produce Basic Resources" textAlignment="CENTER" textFill="WHITE" wrapText="true">
                                             <font>
                                                <Font size="15.0" />
                                             </font>
                                             <VBox.margin>
                                                <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                             </VBox.margin>
                                          </Label>
                                          <HBox alignment="CENTER">
                                             <children>
                                                <Label alignment="CENTER" text="Buy Now" textAlignment="CENTER" textFill="WHITE">
                                                   <font>
                                                      <Font name="System Bold" size="15.0" />
                                                   </font>
                                                   <padding>
                                                      <Insets right="5.0" />
                                                   </padding>
                                                </Label>
                                                <Button fx:id="utilityPrice3" mnemonicParsing="false" onAction="#buySlaveFacility" text="price" />
                                             </children>
                                             <VBox.margin>
                                                <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                             </VBox.margin>
                                          </HBox>
                                       </children>
                                       <StackPane.margin>
                                          <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                       </StackPane.margin>
                                    </VBox>
                                    <VBox fx:id="utilityInfoView3" alignment="CENTER" style="-fx-background-color: linear-gradient(from 15% 100% to 100% 15%, #0F2027, #203A43, #2C5364); -fx-background-radius: 25; -fx-border-color: white; -fx-border-radius: 25;">
                                       <children>
                                          <Label alignment="CENTER" text="Slave Facility" textAlignment="CENTER" textFill="WHITE">
                                             <font>
                                                <Font name="System Bold" size="18.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="utilityInfo3" alignment="CENTER" text="Description" textAlignment="CENTER" textFill="WHITE" textOverrun="CLIP" wrapText="true">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Label>
                                          <Button fx:id="sabotageButton3" mnemonicParsing="false" text="Sabotage">
                                             <VBox.margin>
                                                <Insets top="5.0" />
                                             </VBox.margin>
                                          </Button>
                                          <VBox fx:id="utilityPlayerView3" alignment="CENTER">
                                             <children>
                                                <Label alignment="CENTER" text="Upgrade" textFill="WHITE">
                                                   <font>
                                                      <Font name="System Bold" size="16.0" />
                                                   </font>
                                                </Label>
                                                <Button fx:id="utilityUpgrade3" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#upgradeSlaveFacility" text="Upgrade" />
                                             </children>
                                          </VBox>
                                       </children>
                                    </VBox>
                                 </children>
                                 <GridPane.margin>
                                    <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
                                 </GridPane.margin>
                              </StackPane>
                              <StackPane GridPane.rowIndex="2">
                                 <children>
                                    <VBox fx:id="utilityBuyView4" alignment="CENTER" styleClass="property">
                                       <children>
                                          <Label alignment="CENTER" onMouseClicked="#triggerMysticInfo" text="Mystic Mine" textAlignment="CENTER" textFill="WHITE" underline="true">
                                             <font>
                                                <Font name="System Bold" size="18.0" />
                                             </font>
                                             <VBox.margin>
                                                <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                             </VBox.margin>
                                          </Label>
                                          <Label alignment="CENTER" contentDisplay="CENTER" ellipsisString="" text="Mine To Produce Valuable Minerals" textAlignment="CENTER" textFill="WHITE" wrapText="true">
                                             <font>
                                                <Font size="15.0" />
                                             </font>
                                             <VBox.margin>
                                                <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                             </VBox.margin>
                                          </Label>
                                          <HBox alignment="CENTER">
                                             <children>
                                                <Label alignment="CENTER" text="Buy Now" textAlignment="CENTER" textFill="WHITE">
                                                   <font>
                                                      <Font name="System Bold" size="15.0" />
                                                   </font>
                                                   <padding>
                                                      <Insets right="5.0" />
                                                   </padding>
                                                </Label>
                                                <Button fx:id="utilityPrice4" mnemonicParsing="false" onAction="#buyMysticMine" text="price" />
                                             </children>
                                             <VBox.margin>
                                                <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                             </VBox.margin>
                                          </HBox>
                                       </children>
                                       <StackPane.margin>
                                          <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                       </StackPane.margin>
                                    </VBox>
                                    <VBox fx:id="utilityInfoView4" alignment="CENTER" style="-fx-background-color: linear-gradient(from 15% 100% to 100% 15%, #0F2027, #203A43, #2C5364); -fx-background-radius: 25; -fx-border-color: white; -fx-border-radius: 25;" visible="false">
                                       <children>
                                          <Label alignment="CENTER" text="Mystic Mine" textAlignment="CENTER" textFill="WHITE">
                                             <font>
                                                <Font name="System Bold" size="18.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="utilityInfo4" alignment="CENTER" text="Description" textAlignment="CENTER" textFill="WHITE" wrapText="true">
                                             <font>
                                                <Font size="16.0" />
                                             </font>
                                          </Label>
                                          <Button fx:id="sabotageButton4" mnemonicParsing="false" text="Sabotage">
                                             <VBox.margin>
                                                <Insets top="5.0" />
                                             </VBox.margin>
                                          </Button>
                                          <VBox fx:id="utilityPlayerView4" alignment="CENTER">
                                             <children>
                                                <Label alignment="CENTER" text="Upgrade" textFill="WHITE">
                                                   <font>
                                                      <Font name="System Bold" size="16.0" />
                                                   </font>
                                                </Label>
                                                <Button fx:id="utilityUpgrade4" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#upgradeMysticMine" text="Upgrade" />
                                             </children>
                                          </VBox>
                                       </children>
                                    </VBox>
                                 </children>
                                 <GridPane.margin>
                                    <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
                                 </GridPane.margin>
                              </StackPane>
                              <StackPane GridPane.columnIndex="1" GridPane.rowIndex="2">
                                 <children>
                                    <VBox fx:id="utilityBuyView5" alignment="CENTER" styleClass="property">
                                       <children>
                                          <Label alignment="CENTER" text="Worker Center" textAlignment="CENTER" textFill="WHITE" underline="true">
                                             <font>
                                                <Font name="System Bold" size="18.0" />
                                             </font>
                                             <VBox.margin>
                                                <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                             </VBox.margin>
                                          </Label>
                                          <Label alignment="CENTER" contentDisplay="CENTER" ellipsisString="" text="Workers Generate Basic Resources" textAlignment="CENTER" textFill="WHITE" wrapText="true">
                                             <font>
                                                <Font size="15.0" />
                                             </font>
                                             <VBox.margin>
                                                <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                             </VBox.margin>
                                          </Label>
                                          <HBox alignment="CENTER">
                                             <children>
                                                <Label alignment="CENTER" text="Buy Now" textAlignment="CENTER" textFill="WHITE">
                                                   <font>
                                                      <Font name="System Bold" size="15.0" />
                                                   </font>
                                                   <padding>
                                                      <Insets right="5.0" />
                                                   </padding>
                                                </Label>
                                                <Button fx:id="utilityPrice5" mnemonicParsing="false" onAction="#buyWorkerCenter" text="price" />
                                             </children>
                                             <VBox.margin>
                                                <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                             </VBox.margin>
                                          </HBox>
                                       </children>
                                       <StackPane.margin>
                                          <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                       </StackPane.margin>
                                    </VBox>
                                    <VBox fx:id="utilityInfoView5" alignment="CENTER" style="-fx-background-color: linear-gradient(from 15% 100% to 100% 15%, #0F2027, #203A43, #2C5364); -fx-background-radius: 25; -fx-border-color: white; -fx-border-radius: 25;" visible="false">
                                       <children>
                                          <Label alignment="CENTER" text="Worker Center" textAlignment="CENTER" textFill="WHITE">
                                             <font>
                                                <Font name="System Bold" size="18.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="utilityInfo5" alignment="CENTER" text="Description" textAlignment="CENTER" textFill="WHITE" textOverrun="CLIP" wrapText="true">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Label>
                                          <Button fx:id="sabotageButton5" mnemonicParsing="false" text="Sabotage">
                                             <VBox.margin>
                                                <Insets top="5.0" />
                                             </VBox.margin>
                                          </Button>
                                          <VBox fx:id="utilityPlayerView5" alignment="CENTER">
                                             <children>
                                                <Label alignment="CENTER" text="Upgrade" textFill="WHITE">
                                                   <font>
                                                      <Font name="System Bold" size="16.0" />
                                                   </font>
                                                </Label>
                                                <Button fx:id="utilityUpgrade5" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#upgradeWorkerCenter" text="Upgrade" />
                                             </children>
                                          </VBox>
                                       </children>
                                    </VBox>
                                 </children>
                                 <GridPane.margin>
                                    <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
                                 </GridPane.margin>
                              </StackPane>
                           </children>
                        </GridPane>
                     </children>
                  </StackPane>
               </children>
            </VBox>
            <VBox alignment="CENTER" layoutY="129.0" prefHeight="119.0" prefWidth="134.0" styleClass="property">
               <children>
                  <Label alignment="CENTER" text="Maintenance" textFill="WHITE">
                     <font>
                        <Font size="20.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="3.0" />
                     </VBox.margin>
                  </Label>
                  <Label fx:id="maintenanceCost" alignment="CENTER" text="Label" textFill="WHITE">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Label>
               </children>
            </VBox>
            <VBox fx:id="utilityBuyView51" alignment="CENTER" layoutX="12.0" layoutY="392.0" prefHeight="119.0" prefWidth="288.0" styleClass="property" stylesheets="@../characterStyle.css">
               <children>
                  <Label alignment="CENTER" onMouseClicked="#triggerVaultInfo" text="Vault" textFill="WHITE">
                     <font>
                        <Font size="20.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                     <tooltip>
                        <Tooltip text="Disable simulation to use the vault">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Tooltip>
                     </tooltip>
                  </Label>
                  <Label fx:id="vaultValue" alignment="CENTER" onMouseClicked="#triggerVaultInfo" stylesheets="@../characterStyle.css" text="Vault Value" textFill="WHITE" wrapText="true">
                     <font>
                        <Font size="15.0" />
                     </font>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <padding>
                        <Insets bottom="1.0" left="5.0" right="5.0" top="1.0" />
                     </padding>
                  </Label>
                  <StackPane fx:id="VaultStackPane">
                     <VBox.margin>
                        <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
                     </VBox.margin>
                     <children>
                        <Button fx:id="robVaultBtn" mnemonicParsing="false" onAction="#robVault" text="Plunder" />
                        <VBox fx:id="playerVaultBox" alignment="CENTER">
                           <children>
                              <Slider fx:id="vaultSlider">
                                 <VBox.margin>
                                    <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
                                 </VBox.margin>
                              </Slider>
                              <Label fx:id="playerVaultSliderAmount" text="Amount%" textFill="WHITE">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
                                 </VBox.margin>
                              </Label>
                              <HBox alignment="CENTER">
                                 <children>
                                    <Button fx:id="vaultDepositBtn" mnemonicParsing="false" text="Deposit">
                                       <HBox.margin>
                                          <Insets left="2.0" right="2.0" />
                                       </HBox.margin>
                                    </Button>
                                    <Button fx:id="vaultWithdrawBtn" mnemonicParsing="false" text="Withdraw">
                                       <HBox.margin>
                                          <Insets left="2.0" right="2.0" />
                                       </HBox.margin>
                                    </Button>
                                 </children>
                                 <VBox.margin>
                                    <Insets bottom="3.0" left="1.0" right="1.0" top="1.0" />
                                 </VBox.margin>
                              </HBox>
                           </children>
                           <StackPane.margin>
                              <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
                           </StackPane.margin>
                        </VBox>
                     </children>
                  </StackPane>
               </children>
            </VBox>
            <VBox fx:id="utilityBuyView52" alignment="CENTER" layoutY="254.0" prefHeight="130.0" prefWidth="134.0" styleClass="property">
               <children>
                  <Label alignment="CENTER" text="Defence" textFill="WHITE">
                     <font>
                        <Font size="20.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                  </Label>
                  <Label fx:id="defenceLevel" alignment="CENTER" text="level" textFill="WHITE">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="1.0" />
                     </VBox.margin>
                  </Label>
                  <Label fx:id="upgradeDefLabel" alignment="CENTER" text="Upgrade" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                     <padding>
                        <Insets right="5.0" />
                     </padding>
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                  </Label>
                  <Button fx:id="upgradeDefBtn" mnemonicParsing="false" onAction="#upgradeDef" text="price">
                     <VBox.margin>
                        <Insets bottom="5.0" top="5.0" />
                     </VBox.margin>
                  </Button>
               </children>
            </VBox>
            <VBox alignment="TOP_CENTER" fillWidth="false" layoutX="12.0" layoutY="7.0" prefHeight="109.0" prefWidth="330.0">
               <children>
                  <VBox alignment="CENTER">
                     <children>
                        <Label fx:id="propertyName" alignment="CENTER" contentDisplay="CENTER" text="Type" textFill="WHITE">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Label fx:id="propertyType" alignment="CENTER" maxHeight="80.0" maxWidth="340.0" styleClass="property" stylesheets="@../characterStyle.css" text="Shack" textFill="WHITE" wrapText="true">
                           <font>
                              <Font size="21.0" />
                           </font>
                           <padding>
                              <Insets bottom="4.0" left="15.0" right="15.0" top="4.0" />
                           </padding>
                           <VBox.margin>
                              <Insets left="1.0" right="1.0" />
                           </VBox.margin>
                        </Label>
                     </children>
                  </VBox>
               </children>
            </VBox>
            <VBox fx:id="upgradeBox" alignment="CENTER" layoutX="142.0" layoutY="260.0" prefHeight="119.0" prefWidth="217.0" styleClass="property">
               <children>
                  <Label alignment="CENTER" text="Upgrade" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
                     </VBox.margin>
                  </Label>
                  <Label fx:id="upgradeCost" text="Cost" textFill="WHITE">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
                     </VBox.margin>
                  </Label>
                  <Button fx:id="constructBtn" mnemonicParsing="false" onAction="#upgradeProperty" text="Construct">
                     <VBox.margin>
                        <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
                     </VBox.margin>
                  </Button>
                  <Label fx:id="constructDaysLeft" alignment="CENTER" text="Days Left" textFill="WHITE">
                     <font>
                        <Font size="13.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
                     </VBox.margin>
                  </Label>
               </children>
            </VBox>
            <VBox fx:id="grandFoundryBox" alignment="CENTER" layoutX="141.0" layoutY="129.0" styleClass="property">
               <children>
                  <Label alignment="CENTER" onMouseClicked="#grandTest" styleClass="marketBox2" text="Grand Foundry" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
                     </VBox.margin>
                  </Label>
                  <VBox alignment="CENTER" maxHeight="130.0" maxWidth="217.0" minWidth="217.0" prefWidth="217.0" spacing="1.0" styleClass="property">
                     <children>
                        <Label fx:id="grandProduction" onMouseClicked="#grandTest" text="Production here" textFill="WHITE">
                           <font>
                              <Font size="16.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="1.0" right="1.0" top="1.0" />
                           </VBox.margin>
                        </Label>
                        <Label fx:id="grandInfo" onMouseClicked="#grandTest" text="Controlled by Jaxtyz Swftshadow until 1 days 5 months 77 years" textAlignment="CENTER" textFill="WHITE" wrapText="true">
                           <font>
                              <Font size="13.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="3.0" right="3.0" />
                           </VBox.margin>
                           <padding>
                              <Insets bottom="2.0" />
                           </padding>
                        </Label>
                     </children>
                  </VBox>
               </children>
            </VBox>
         </children>
      </AnchorPane>
      <HBox layoutX="92.0" layoutY="555.0" spacing="5.0">
         <children>
            <Button fx:id="showHideButton" mnemonicParsing="false" onAction="#showHideContent" text="Hide" />
            <Button mnemonicParsing="false" onAction="#triggerPropertyInfo" text="?" />
         </children>
      </HBox>
   </children>
</AnchorPane>
