<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<GridPane fx:id="topSection" alignment="CENTER" disable="true" prefHeight="60.0" prefWidth="1410.0" style="-fx-background-color: linear-gradient(from 15% 100% to 100% 15%, #0F1221, #202741, #2E3E51); -fx-border-color: white;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.TopSectionController">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <GridPane alignment="TOP_CENTER" styleClass="walletBack">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Label fx:id="foodLabel" alignment="CENTER" contentDisplay="CENTER" graphicTextGap="25.0" prefHeight="30.0" prefWidth="185.0" styleClass="walletBox" text="-" textAlignment="CENTER" GridPane.columnIndex="1">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
               <GridPane.margin>
                  <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
               </GridPane.margin>
            </Label>
            <TextField alignment="CENTER" editable="false" promptText="lol" styleClass="walletBox" text="Food:">
               <font>
                  <Font name="Arial Black" size="18.0" />
               </font>
               <GridPane.margin>
                  <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
               </GridPane.margin>
               <tooltip>
                  <Tooltip text="Food is the most basic resource in the game, crucial for property maintenance. Tradable for more valuable resources in the exchange.">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Tooltip>
               </tooltip>
            </TextField>
         </children>
         <GridPane.margin>
            <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
         </GridPane.margin>
      </GridPane>
      <GridPane alignment="CENTER" prefHeight="74.0" prefWidth="320.0" styleClass="walletBack" GridPane.columnIndex="1">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Label fx:id="alloysLabel" alignment="CENTER" prefHeight="30.0" prefWidth="233.0" styleClass="walletBox" text="-" textAlignment="CENTER" GridPane.columnIndex="1">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
               <GridPane.margin>
                  <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
               </GridPane.margin>
            </Label>
            <TextField alignment="CENTER" editable="false" prefHeight="51.0" prefWidth="213.0" styleClass="walletBox" text="Alloys:">
               <font>
                  <Font name="Arial Black" size="18.0" />
               </font>
               <GridPane.margin>
                  <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
               </GridPane.margin>
               <tooltip>
                  <Tooltip text="Alloys are vital for constructing buildings and setting up defenses on your property. Tradable for in the exchange.">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Tooltip>
               </tooltip>
            </TextField>
         </children>
         <GridPane.margin>
            <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
         </GridPane.margin>
      </GridPane>
      <GridPane styleClass="walletBack" GridPane.columnIndex="2">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Label fx:id="goldLabel" alignment="CENTER" prefHeight="30.0" prefWidth="233.0" styleClass="walletBox" text="-" textAlignment="CENTER" GridPane.columnIndex="1">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
               <GridPane.margin>
                  <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
               </GridPane.margin>
            </Label>
            <TextField alignment="CENTER" editable="false" styleClass="walletBox" text="Gold:">
               <font>
                  <Font name="Arial Black" size="18.0" />
               </font>
               <GridPane.margin>
                  <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
               </GridPane.margin>
               <tooltip>
                  <Tooltip text="Gold is the most valuable resource and primary currency in the game. Essential for shop transactions and most upgrades. Tradable in the exchange and crucial for game progression." />
               </tooltip>
            </TextField>
         </children>
         <GridPane.margin>
            <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
         </GridPane.margin>
      </GridPane>
      <GridPane alignment="CENTER" GridPane.columnIndex="3">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <VBox alignment="CENTER" prefHeight="70.0" prefWidth="190.0">
               <children>
                  <VBox alignment="CENTER">
                     <children>
                        <VBox alignment="CENTER">
                           <children>
                              <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="speed" textAlignment="CENTER" wrappingWidth="29.11669921875">
                                 <font>
                                    <Font size="9.0" />
                                 </font>
                              </Text>
                              <Label fx:id="speedLabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="0.0" text="Normal Speed  " textAlignment="CENTER" textFill="WHITE" />
                           </children>
                           <VBox.margin>
                              <Insets top="2.0" />
                           </VBox.margin>
                        </VBox>
                        <HBox alignment="CENTER">
                           <children>
                              <Button fx:id="slowerBtn" alignment="CENTER" mnemonicParsing="false" onMouseClicked="#slower" prefHeight="25.0" prefWidth="25.0" style="-fx-background-radius: 15;" text="-">
                                 <tooltip>
                                    <Tooltip text="SLOW SPEED DISABLES YOUR ABILITY TO USE CLICKER COMPLETELY">
                                       <font>
                                          <Font name="System Bold" size="15.0" />
                                       </font>
                                    </Tooltip>
                                 </tooltip>
                                 <HBox.margin>
                                    <Insets right="5.0" />
                                 </HBox.margin>
                              </Button>
                              <Button fx:id="fasterBtn" alignment="CENTER" mnemonicParsing="false" onMouseClicked="#faster" prefHeight="25.0" prefWidth="25.0" style="-fx-background-radius: 15;" text="+" textAlignment="CENTER">
                                 <tooltip>
                                    <Tooltip text="Fast speed makes your clicker inefficient" textAlignment="RIGHT">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </Tooltip>
                                 </tooltip>
                              </Button>
                           </children>
                           <VBox.margin>
                              <Insets bottom="5.0" />
                           </VBox.margin>
                        </HBox>
                     </children>
                     <VBox.margin>
                        <Insets left="20.0" />
                     </VBox.margin>
                  </VBox>
               </children>
            </VBox>
            <VBox alignment="CENTER" GridPane.columnIndex="1">
               <children>
                  <Label fx:id="timeView" alignment="CENTER" contentDisplay="CENTER" text="Time" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                     <tooltip>
                        <Tooltip consumeAutoHidingEvents="false" text="Timer: Represents game model.time where 1 second equals one day. You have the ability to start or stop model.time as needed." textAlignment="RIGHT" textOverrun="CLIP" />
                     </tooltip>
                     <VBox.margin>
                        <Insets top="3.0" />
                     </VBox.margin>
                  </Label>
                  <HBox alignment="CENTER">
                     <children>
                        <Button fx:id="stopTimeBtn" mnemonicParsing="false" onMouseClicked="#stopTime" prefHeight="16.0" prefWidth="95.0" style="-fx-background-radius: 10;" text="Stop">
                           <HBox.margin>
                              <Insets right="1.0" />
                           </HBox.margin>
                        </Button>
                        <Button fx:id="startTimeBtn" mnemonicParsing="false" onMouseClicked="#startTime" prefHeight="16.0" prefWidth="95.0" style="-fx-background-radius: 10;" text="Start">
                           <HBox.margin>
                              <Insets left="1.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                     <VBox.margin>
                        <Insets bottom="5.0" />
                     </VBox.margin>
                  </HBox>
               </children>
            </VBox>
         </children>
      </GridPane>
   </children>
</GridPane>
